[
  {
    "id": 235522331,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/c4cf12d0-9641-4930-a7ff-9250039e3a9f_852x572.jpeg",
    "contentType": "image/jpeg",
    "bytes": 55798,
    "imageWidth": 852,
    "imageHeight": 572
  },
  {
    "id": 235522335,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/f7af9b76-67db-47da-88f6-21ec48d057fa_852x928.jpeg",
    "contentType": "image/jpeg",
    "bytes": 102492,
    "imageWidth": 852,
    "imageHeight": 928
  },
  {
    "id": 235522345,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/e289ba22-d6f1-4dc0-8992-d0ee9700952d_852x821.jpeg",
    "contentType": "image/jpeg",
    "bytes": 92977,
    "imageWidth": 852,
    "imageHeight": 821
  },
  {
    "id": 235522347,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/e05017b5-a504-42e5-b6e1-4d2a2b0e48a3_852x749.jpeg",
    "contentType": "image/jpeg",
    "bytes": 76353,
    "imageWidth": 852,
    "imageHeight": 749
  },
  {
    "id": 235522351,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/e7006650-6a08-4047-ace5-dfa03777d291_852x490.jpeg",
    "contentType": "image/jpeg",
    "bytes": 45810,
    "imageWidth": 852,
    "imageHeight": 490
  },
  {
    "id": 235522352,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/a9b23ec1-5817-4d31-a448-6f601523001a_852x696.jpeg",
    "contentType": "image/jpeg",
    "bytes": 68907,
    "imageWidth": 852,
    "imageHeight": 696
  },
  {
    "id": 235522354,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/f8b34786-58b6-496a-86a3-f9dfd42d9ea8_852x474.jpeg",
    "contentType": "image/jpeg",
    "bytes": 42155,
    "imageWidth": 852,
    "imageHeight": 474
  },
  {
    "id": 235522356,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/f991c157-68c5-412d-8866-39eeebdd71c4_852x888.jpeg",
    "contentType": "image/jpeg",
    "bytes": 96530,
    "imageWidth": 852,
    "imageHeight": 888
  },
  {
    "id": 235522358,
    "url": "https://substack-post-media.s3.amazonaws.com/public/images/0493d939-c363-408c-9d47-82359f19d55e_852x689.jpeg",
    "contentType": "image/jpeg",
    "bytes": 75523,
    "imageWidth": 852,
    "imageHeight": 689
  }
]